004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     LEDS
021     i
022     main.@SCRATCH1
023     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
00001A  @cinit1
00001A  main
00002C  @cinit2

Project Directory:
    C:\Users\victo\OneDrive\Documentos\X-TRAINER-hands-on\CCS\PIC16F\3-Bit-shift-CCS-PIC16F887-877A\Proyecto\PIC16F887\

Project Files:
    Corrimiento de bits.c                                   [29-ago.-23 14:18  CRC=C2F1CCDE]
    ..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICCDEMO\Devices\16F887.h [02-may.-23 08:27  CRC=A824942D]

Source signature=133AF538
Program memory checksum=0000
Hex file CRC=A131

Units:
    C:\Users\victo\OneDrive\Documentos\X-TRAINER-hands-on\CCS\PIC16F\3-Bit-shift-CCS-PIC16F887-877A\Proyecto\PIC16F887\Corrimiento de bits (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   Corrimiento de bits.xsym
    Errors:      Corrimiento de bits.err
    Ext Symbols: Corrimiento de bits.esym
    INHX8:       Corrimiento de bits.hex
    Symbols:     Corrimiento de bits.sym
    List:        Corrimiento de bits.lst
    Debug/COFF:  Corrimiento de bits.cof
    Project:     Corrimiento de bits.ccspjt
    Call Tree:   Corrimiento de bits.tre
    Statistics:  Corrimiento de bits.STA
