[PROJECT]
Target=Corrimiento de bits.hex
Processor_Text=PIC16F887
CCSVersion=5.115d
Compiler=PCM
[Target Data]
FileList=Corrimiento de bits.c
[Corrimiento de bits.c]
Type=4
[mru-list]
1=Corrimiento de bits.c

[defines]
buildcount=4

[ProjectLog]
Days=2
D1=24-02-2022
D1_L=1
D1_L1=[37189]Project Closed.
D2=29-08-2023
D2_L=4
D2_L1=[50953]Project Opened.
D2_L2=[51095]Started Editing.
D2_L3=[51595]Stopped Editing.
TotalEdit=9
TotalDebug=0
D2_E=9
D2_D=0
D2_L4=[51595]Project Closed.

[fileformats]
forcecoff=0

[Opened Files]
1=Corrimiento de bits.c
t1=1
Count=1
[Units]
Count=1
1=Corrimiento de bits (main)
