[PROJECT]
Target=Corrimiento de bits.hex
Processor_Text=PIC16F877A
CCSVersion=5.115d
Compiler=PCM
[Target Data]
FileList=Corrimiento de bits.c
[Corrimiento de bits.c]
Type=4
[mru-list]
1=Corrimiento de bits.c

[defines]
buildcount=2

[ProjectLog]
Days=2
D1=24-02-2022
D1_L=2
D1_L1=[37062]Started Editing.
D1_L2=[37082]Project Closed.
D2=29-08-2023
D2_L=3
D2_L1=[50594]Project Opened.
D2_L2=[50610]Started Editing.
D2_L3=[50943]Project Closed.

[fileformats]
forcecoff=0

[Opened Files]
1=Corrimiento de bits.c
t1=1
Count=1
[Units]
Count=1
1=Corrimiento de bits (main)
